PORT=5000
MONGO_URI=mongodb://localhost:27017
SESSION_SECRET=supersecret
GOOGLE_CLIENT_ID=261201475092-su2131q3ou1cpn1sftsssb2f1m2cggjk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=nRiwC9yi5T7C0fcobKKKPUBQk69V
CLIENT_URL=http://localhost:5000
